<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Re-Imagine</title>
</head>
<body>
    <a href="practise1.html">Practise1</a>
    <a href="practise2.html">Practise2</a>
    <a href="practise3.html">Practise3</a>
    <a href="practise4.html">Practise4</a>
    <a href="practise5.html">Practise5</a>
    <a href="samsung.html">Samsung</a>
</body>
<style>
    *{
        font-family: samsung;
    }
    @font-face {
    font-family: samsung;
    src: url(fonts/samsungsharpsans-medium_v2.ttf);
}
    a{
        text-decoration: none;
        background-color: #222;
        color: #f2f2f2;
        padding: 0.7rem 2rem;
        border-radius: 0.5rem;
        width: 10%;
        border: none;
        display: block;
        margin-top: 1rem;
        display: grid;
        place-items: center;
    }
    a:nth-child(6){
        background-color: #444;
        text-transform: uppercase;
    }
</style>
</html>